<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body {
            font-family: "work sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm,mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomenda-se sempre usar px ou em
            */
            
            
            /*
            font-size: 1em;
            font-weight: bold; 
            font-style: italic;
            text-decoration: underline;
            */
            /* Peso da font - lighter normal bold bolder*/


            /*shorthand font = font-style -> font-weigth -> font-size -> font-family*/

            font: italic bold 1em "work sans";
        

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas delectus sed suscipit ducimus aliquam veritatis temporibus repellendus similique. Accusamus quam, quibusdam voluptate adipisci possimus explicabo id aspernatur eligendi perferendis ratione! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt facilis, velit esse quod magnam laudantium eligendi eveniet, adipisci ut soluta aspernatur nobis quos aliquam sapiente, beatae libero veniam excepturi omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat vitae soluta accusantium culpa saepe. Libero, laborum, dolorem blanditiis sed expedita aperiam, aliquam labore laudantium perspiciatis impedit eum culpa rerum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, atque dignissimos. Pariatur, similique amet non obcaecati quibusdam, error dolore repellat velit provident nisi, dignissimos reiciendis porro deserunt aliquid earum ut.</p>
</body>
</html>