<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*

        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clidren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: rgb(55, 0, 255);
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: rgb(139, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: ' [link]';
            font-weight: lighter;
        }

        .especial {
            background-color: rgb(243, 137, 137);
        }

        .especial::before {
            content: '[opa] ';
            font-weight: lighter
        }
    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://twitter.com/marvi74_" class="especial">Twitter</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/marcus-vin%C3%ADcius-santos-coutinho-5b38b4220/" target="_blank">linkedin</a></li>
    </ul>
    
</body>
</html>