<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(110, 109, 109);
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 15px;
            margin: 5px;
            border-radius: 7px;
        }
        nav {
            background-color: rgb(146, 143, 143);
            padding: 3px;
            border: 1px black;
            box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.589);
            border-radius: 5px;

        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            ;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 5px;
            border-radius: 7px;
            
        }

        article {
            background-color: rgb(202, 198, 198);
            padding: 5px;
            border-radius: 7px;
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.63);
    
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, velit laudantium deserunt omnis aut quo, inventore necessitatibus unde minus iure a excepturi labore, quidem vitae. Adipisci ullam nobis architecto modi?</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por Marcus Vinícius Santos Coutinho</p>

    </footer>
</body>
</html>